{
  "buildPath": "code",
  "detector": {
    "ignoreFiles": [
      "frontend/components/reader/**",
      "frontend/app/books/[id]/read/**",
      "frontend/components/SvgPage.tsx",
      "packages/manga-render/**"
    ]
  }
}
